<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vishwa Bharati Public School</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url(img/srishti.png);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 300px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .navbar1 {
        background-color: aqua;
        cursor:pointer;
        
         }
   
    .flex{
        display:flex;
        justify-content:space-between;

    }
    .left1> div+ div{
        margin-left: 40px;
    }
    .btn1{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 5px;
        background-color: rgb(29, 87, 61);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }


</style>

<body>
    <header class="header">
        <nav class="navbar1 flex">
            <div class="left1 flex">
            <div class="email">
               <i class="fa-regular fa-envelope"></i>
               <span>srishti@gmail.com</span>
            </div>
            <div class="call">

                <i class="fa-sharp fa-solid fa-phone"></i>
             <span>9990115190</span>
            </div>
         </div>
         <div class="right1 flex">
            <button class="btn1">Registration Form</button>
            <button class="btn1">Student Login</button>
            <button class="btn1">Pay Fees</button>
            <button class="btn1">Mandatory Public Disclosure</button>
         </div> 


        </nav>


        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Session Information</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Results</button>
            <button class="btn">Jobs</button>
            <button class="btn">Events</button>
        </div>
    </header>
 
    <div class="container">
        <h1>Contact Us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Subject">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your message">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>